SENTENCE_TRANSFORMERS_HOME="/Volumes/jethroestrada/.cache/huggingface/hub"
RAG_EMBEDDING_MODEL_AUTO_UPDATE="true"
RAG_EMBEDDING_MODEL="sentence-transformers/all-MiniLM-L6-v2"
PYTHONPATH="/Users/jethroestrada/Desktop/External_Projects/AI/chatbot/open-webui/.venv/lib/python3.12/site-packages"